{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 1,
  "lineage": "8ad57f43-fa9b-d3d2-78ce-106eec6e8b16",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "data",
      "type": "google_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/taquy-293502",
            "labels": {},
            "name": "taquy",
            "number": "603866105336",
            "org_id": null,
            "project_id": "taquy-293502",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
